<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AudioManager">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAACACAABAAAACABAAQAAAAAAAAAAIAAAAIIA=</HashCode>
      <FileName>Assets\Scripts\Audios\AudioManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Events.CharacterEvents">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAEAA=</HashCode>
      <FileName>Assets\Scripts\Events\CharacterEvents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameOverEvents">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAABAAAAACAAAQAAAAAAAAAAAAAgEA=</HashCode>
      <FileName>Assets\Scripts\Events\GameOverEvents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuEvents">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Events\MenuEvents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PauseEvents">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAhAAAAAAAAAAAAAEAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Events\PauseEvents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VictoryEvents">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAEAAAAAAAAAAAAAAAAAEQEAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Assets\Scripts\Events\VictoryEvents.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="audioManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="VolumeSettingEvents">
    <Position X="9" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAgAAACAAAAAAAAAAAEgAAgAAAAgAAAAgAAgAAQA=</HashCode>
      <FileName>Assets\Scripts\Events\VolumeSettingEvents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SetBoolBehaviour">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAIAABgAAAAAAAAAAAAIAAAAAAAAAgAYIAAAA=</HashCode>
      <FileName>Assets\Scripts\StateMachine\SetBoolBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerController">
    <Position X="1.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BYYAAGAAAggAAACEQAQAAgkAAAAACAHAAACAAAAAAGA=</HashCode>
      <FileName>Assets\Scripts\Warrior\PlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimationStrings">
    <Position X="3.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACACAAAAQEgAAAAAAAAAAAAAAIEhAKIAAABAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\AnimationStrings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DetectionZone">
    <Position X="5.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAACAAAAAAAAAAAAAAQAACEAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\DetectionZone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthText">
    <Position X="7.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAEAAAEAAAAAAAAAAAAAEAAAAAAABAAEAAAEA=</HashCode>
      <FileName>Assets\Scripts\HealthText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthUp">
    <Position X="4" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAACAAAAAAAAAAAAAAAEAAAAABAABAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\HealthUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParallaxEffect">
    <Position X="6.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAAAAiAAABAgAAAAACAAAAAAAAIAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\ParallaxEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TouchingDirections">
    <Position X="9.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RAgGAQACAgAAAAIAAAAAAAAgAAAQAAAIAIEACCAAAEg=</HashCode>
      <FileName>Assets\Scripts\TouchingDirections.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIManager">
    <Position X="3.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAIIAAAAAgAAAAAAIAAAAAACACEA=</HashCode>
      <FileName>Assets\Scripts\UIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yeaksa">
    <Position X="9.5" Y="18" Width="1.75" />
    <NestedTypes>
      <Enum Name="Yeaksa.WalkingDirection" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Yeaksa.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BAQAAGQAAgBEAEAEAIQAAAAAAAAEAABAAACJAAUACEA=</HashCode>
      <FileName>Assets\Scripts\Yeaksa.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="damageable" />
      <Field Name="cliffDetectionZone" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Attack">
    <Position X="0.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAEAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Attack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Damageable">
    <Position X="3.25" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BYQCCAAIAAAACACiAAIAAACEAAAAAAAAAAAAAAEAAEg=</HashCode>
      <FileName>Assets\Damageable.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="audioManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FadeDeathEffect">
    <Position X="8.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAACAAAAAAACAAEYAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Assets\FadeDeathEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthBar">
    <Position X="0.75" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgACAAAAAAAAAAAAAAAAAAACQIQAAAAIAACEA=</HashCode>
      <FileName>Assets\HealthBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SetFloatBehaviour">
    <Position X="6" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAgAAAAAABgAAAAQAAIAIgAIAAAAAAAAAAAIIAAAA=</HashCode>
      <FileName>Assets\SetFloatBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.MonoBehaviour">
    <Position X="12.5" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Object">
    <Position X="11.25" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UnityEngine.StateMachineBehaviour">
    <Position X="13.25" Y="13.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>